plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    ext {
        kotlin_version = "1.6.10"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xlambdas=indy"] // use LambdaMetafactory & invokedynamic for lambdas
        }
    }

    repositories {
        mavenLocal()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username project.properties["IMPLARIO_REPO_USER"]
                password project.properties["IMPLARIO_REPO_PASSWORD"]
            }
        }
        mavenCentral()
    }
}