plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20-M1" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.implario.dev/public/' }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username System.getenv("IMPLARIO_REPO_USER")
                password System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
    }

    tasks {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs = ["-Xlambdas=indy",
                                    "-Xno-param-assertions",
                                    "-Xno-receiver-assertions",
                                    "-Xno-call-assertions",
                                    "-Xbackend-threads=0"]
            }
        }
    }
}
