plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20-M1" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.c7x.ru/repository/maven-public/")
            credentials {
                username = System.getenv("CRI_REPO_LOGIN")
                password = System.getenv("CRI_REPO_PASSWORD")
            }
        }
    }

    tasks {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs = ["-Xlambdas=indy",
                                    "-Xno-param-assertions",
                                    "-Xno-receiver-assertions",
                                    "-Xno-call-assertions",
                                    "-Xbackend-threads=0"]
            }
        }
    }
}
