IMPLARIO_REPO_USER=func
IMPLARIO_REPO_PASSWORD=jp0PTRQSWHKff57BmmbIQ04hZabaq47brxjEiPbceK1uOuig9vUMsJCcYDipu9Ln

DEPLOY_HOST=138.201.33.157
DEPLOY_PORT=9922
DEPLOY_USER=func
DEPLOY_KEY_ROOT=C:/Users/func/Desktop/.ssh/private.ppk
DEPLOY_PASSPHRASE=GGVPEASY11

kotlin.code.style=official
kotlin.stdlib.default.dependency=false