apply plugin: 'org.jetbrains.kotlin.jvm'

group 'me.func'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation 'me.func:arcade-api:live-SNAPSHOT'
    implementation 'dev.implario.games5e:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'ru.cristalix:games5e-integration:1.3.22'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

afterEvaluate {
    jar {
        from {
            configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}