plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'

    compileOnly 'cristalix:dark-paper:21.02.03'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
    implementation 'me.func:arcade-api:1.0.0'
    implementation 'implario:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'implario:games5e-integration:1.3.23'
    implementation 'me.func:animation-api:2.4.13'
}

tasks {
    jar { enabled false }
    build { dependsOn shadowJar }
    shadowJar { archiveClassifier.set null }
}
