plugins {
    id 'dev.implario.bundler' version '3.0.2'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    implementation 'ru.cristalix:uiengine:3.15.8-test'
    implementation 'ru.cristalix:client-sdk:5.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20-M1'
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

bundler {
    name 'Murder Mystery'
    mainClass 'App'
    version '1.0'
    author 'func'
}
