plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '4.0.1'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:foranelfer-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'implario:humanize:1.1.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bundle {
    modName 'Murder Mystery'
    mainClass 'App'
    author 'func'
    // dontoptimize()
    keep('class ru.cristalix.data.** { *; }')
    keep('class ru.cristalix.** { *; }')
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
}
